# Day-11 Assignment :

In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("general_data.csv")

In [25]:
dataset.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [26]:
dataset.dropna()                                       #remove null values

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,0,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [30]:
dataset.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [31]:
dataset.drop_duplicates()                        #remove duplicates

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,0,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [5]:
dataset.Attrition[dataset.Attrition == 'Yes'] = 1             #Changing the value of Attrition from Yes to 1

C:\Users\bhargav\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
dataset.Attrition[dataset.Attrition == 'No'] = 0             #Changing the value of Attrition from No to 0

C:\Users\bhargav\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
from scipy.stats import pearsonr

##  Correlation Calculation for ATTRITION vs Other data :

#### (To show in graph i.e in Scatter plot both the variables must be continuous
####  but here Attrition is not continuous So we cannot implement Using Scatter plot)

### Attrition vs Age:-

In [8]:
stats,p=pearsonr(dataset.Attrition,dataset.Age)

In [9]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.15920500686577965     and    p = 1.996801615886744e-26
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### Attrittion vs DistanceFromHome:-

In [10]:
stats,p=pearsonr(dataset.Attrition,dataset.DistanceFromHome)

In [11]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.009730141010179674     and    p = 0.5182860428050771
These two variables are NEGATIVELY Correlated and we accept the null hypothesis

### Attrition vs Education:-

In [12]:
stats,p=pearsonr(dataset.Attrition,dataset.Education)

In [13]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.015111167710968713     and    p = 0.3157293177118575
These two variables are NEGATIVELY Correlated and we accept the null hypothesis

### Attrition vs Joblevel:-

In [14]:
stats,p=pearsonr(dataset.Attrition,dataset.JobLevel)

In [15]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.010289713287495042     and    p = 0.49451717271828405
These two variables are NEGATIVELY Correlated and we accept the null hypothesis

### Attrition vs MonthlyIncome:-

In [16]:
stats,p=pearsonr(dataset.Attrition,dataset.MonthlyIncome)

In [17]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.031176281698115007     and    p = 0.03842748490600132
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### Attrition vs PercentSalaryHike:-

In [19]:
stats,p=pearsonr(dataset.Attrition,dataset.PercentSalaryHike)

In [20]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = 0.03253259489105349     and    p = 0.030743386433355353
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### Attrition vs StockOptionLevel:-

In [22]:
stats,p=pearsonr(dataset.Attrition,dataset.StockOptionLevel)

In [23]:
print("Stats =",stats,"    and    p =",p)
if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.006838852403261513     and    p = 0.6498072937475723
These two variables are NEGATIVELY Correlated and we accept the null hypothesis

### Attrition vs TrainingTimesLastYear:-

In [34]:
stats,p=pearsonr(dataset.Attrition,dataset.TrainingTimesLastYear)

In [35]:
print("Stats =",stats,"    and    p =",p)

if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.049430576244255     and    p = 0.0010247061915365072
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### Attrition vs YearsAtCompany:-

In [37]:
stats,p=pearsonr(dataset.Attrition,dataset.YearsAtCompany)

In [38]:
print("Stats =",stats,"    and    p =",p)

if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.1343922139899772     and    p = 3.1638831224877484e-19
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### Attrition vs  YearsSinceLastPromotion:-

In [39]:
stats,p=pearsonr(dataset.Attrition,dataset.YearsSinceLastPromotion)

In [40]:
print("Stats =",stats,"    and    p =",p)

if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.03301877514258434     and    p = 0.028330336189396753
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### Attrition vs YearsWithCurrManager:-

In [41]:
stats,p=pearsonr(dataset.Attrition,dataset.YearsWithCurrManager)

In [42]:
print("Stats =",stats,"    and    p =",p)

if p < 0.05:
    print("These two variables are POSITIVELY Correlated and we reject the null hypothesis")
elif p > 0.05:
    print("These two variables are NEGATIVELY Correlated and we accept the null hypothesis")
else :
    print("The variables are Scattered")

Stats = -0.15619931590162847     and    p = 1.7339322652896276e-25
These two variables are POSITIVELY Correlated and we reject the null hypothesis

### --------------------------------------------------------------------------------------------------------------------------------------------------------------